# OC-ExpertCamp-KafkaMeetup

./: .gitignore  Kafka Installationsanleitung AWS EC2 .txt  README.md  pom.xml
AnimalFeeding/src/main/java/de/opitz/meetup/animalfeeding/: AnimalFeeding.java
AnimalFetching/: pom.xml
AnimalFetching/src/main/java/de/opitz/meetup/animalfetching/: AnimalFetchingMaster.java  AnimalFetchingThread.java
Codegerüst/AnimalFeeding/: pom.xml
Codegerüst/Zoo/src/main/java/de/opitz/meetup/Animals/: Animal.java  AnimalFactory.java  Snake.java
Codegerüst/Zoo/src/main/java/de/opitz/meetup/zoo/: AnimalBreakoutThread.java
Musterlösung/: pom.xml
Musterlösung/AnimalFeeding/: pom.xml
Musterlösung/AnimalFeeding/src/main/java/de/opitz/meetup/animalfeeding/: AnimalFeeding.java
Musterlösung/AnimalFetching/: pom.xml
Musterlösung/AnimalFetching/src/main/java/de/opitz/meetup/animalfetching/: AnimalFetchingMaster.java  AnimalFetchingThread.java
Musterlösung/Zoo/: pom.xml
Musterlösung/Zoo/src/main/java/de/opitz/meetup/Animals/: Animal.java
Musterlösung/Zoo/src/main/java/de/opitz/meetup/zoo/: AnimalBreakoutThread.java  Zoo.java
Zoo/: pom.xml
Zoo/src/main/java/de/opitz/meetup/Animals/: Slug.java
Zoo/src/main/java/de/opitz/meetup/zoo/: Zoo.java
